Sman/Sman/Sman.Windows/CollectPage.xaml

<Page
    x:Class="Sman.CollectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Click="back_Click" HorizontalAlignment="Center" Icon="Back" VerticalAlignment="Center">
                        <AppBarButton.Background>
                            <ImageBrush Stretch="Fill"/>
                        </AppBarButton.Background>
                    </AppBarButton>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/collect_bg.jpg"/>
        </Grid.Background>
        <Button x:Name="picture" Content="音乐" HorizontalAlignment="Left" Margin="545,240,0,0" VerticalAlignment="Top" Height="109" Width="229" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#FF250F0F" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="music" Content="图片" HorizontalAlignment="Left" Margin="545,108,0,0" VerticalAlignment="Top" Height="117" Width="229" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#FF250F0F" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="video" Content="视频" HorizontalAlignment="Left" Margin="545,367,0,0" VerticalAlignment="Top" Height="99" Width="229" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#FF250F0F" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="book" Content="电子书" HorizontalAlignment="Left" Margin="545,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.289" Height="105" Width="229" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#FF250F0F" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="223,152,0,0" TextWrapping="Wrap" Text="想要收藏什么呢" VerticalAlignment="Top" Height="70" Width="197" FontSize="22"/>


    </Grid>
</Page>
