Sman/Sman/Sman.Windows/CollectReasonPage.xaml

<Page
    x:Class="Sman.CollectReasonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF27EB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="164" Margin="146,268,0,0" VerticalAlignment="Top" Width="221" Source="Assets/Logo.png"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Height="340" Margin="457,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" PlaceholderText="说说你为什么喜欢它吧^_^" FontSize="16" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF3EEEE" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="ensure" Content="收藏" HorizontalAlignment="Left" Margin="1044,445,0,0" VerticalAlignment="Top" Height="56" Width="148" FontSize="16" Click="ensure_Click"/>
        <Button x:Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="1044,555,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.237" Height="56" Width="148" FontSize="16" Click="cancel_Click"/>

    </Grid>
</Page>
