Sman/Sman/Sman.Windows/EbookPage.xaml

<Page
    x:Class="Sman.EbookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="29.333">
  
	<Grid>
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
		</Grid.Background>
		<GridView x:Name="MyBook" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="1070" Margin="145,225,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="0" Height="335" Width="270">
                    	<Grid.Background>
                    		<ImageBrush Stretch="Fill" ImageSource="{Binding src}"/>
                    	</Grid.Background>
                        <Grid HorizontalAlignment="Left" Height="110" Margin="0,225,0,0" VerticalAlignment="Top" Width="270">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="270" FontSize="32" TextAlignment="Center" LineHeight="13.333" Padding="0,20,0,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<Button Content="阅读" HorizontalAlignment="Left" Height="95" Margin="495,610,0,0" VerticalAlignment="Top" Width="340" Background="#FFC13333" BorderBrush="{x:Null}" Foreground="#FF0AAC19" FontSize="48"/>
	</Grid>
</Page>
