Sman/Sman/Sman.Windows/music.xaml

<Page
    x:Class="Sman.music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="{x:Null}">

    <Page.TopAppBar>
        <AppBar Height="101" Padding="10,0,10,0" Background="#CC000000" BorderBrush="{x:Null}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton x:Name="page2" Icon="Forward" VerticalAlignment="Top" Click="page2_Click" Label="Next Page"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton x:Name="Open" VerticalAlignment="Top" Label="Open" Icon="OpenFile" Click="Open_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar Background="#CC000000" BorderBrush="{x:Null}">
            <AppBarButton x:Name="previous" Icon="Previous" Label="Previous" Click="previous_Click"/>
            <AppBarButton x:Name="stop" Icon="Stop" Label="Stop" Click="stop_Click"/>
            <AppBarButton x:Name="play_pause" Icon="Pause" Label="Pause" Click="play_pause_Click"/>
            <AppBarButton x:Name="next" Icon="Next" Label="Next" Click="next_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="volume" Icon="Volume" Label="Volume">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="100%" Click="MenuFlyoutItem_Click" Tag="100"/>
                        <MenuFlyoutItem Text="50%" Click="MenuFlyoutItem_Click" Tag="50"/>
                        <MenuFlyoutItem Text="0%" Click="MenuFlyoutItem_Click" Tag="0"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="repeat" Icon="RepeatOne" Label="Repeat" Click="repeat_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like"/>
                <AppBarButton Icon="Dislike" Label="Dislike"/>
                <AppBarButton x:Name="share" Icon="Send" Label="Share" Click="share_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/music/music_background2.jpg"/>
        </Grid.Background>
        <MediaElement x:Name="music_element" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="921" AudioCategory="BackgroundCapableMedia" Source="Assets/music/李荣浩 - 笑忘书(Live).mp3" RealTimePlayback="True" Margin="445,0,0,0"/>
        <Grid Margin="0,0,926,0">
            <ListBox x:Name="music_list" Margin="10,20,0,10" Background="{x:Null}" Foreground="White" SelectedIndex="-1" FontSize="24" Padding="10,20,20,20" SelectionChanged="music_list_SelectionChanged" BorderBrush="{x:Null}" BorderThickness="0" />
        </Grid>
    </Grid>
</Page>
